libemlrt.lib
libcovrt.lib
libut.lib
libmwmathutil.lib
/export:mexFunction
/export:mexfilerequiredapiversion
/export:emlrtMexFcnProperties
/export:buildstiffnessmatrixCSCformat
/export:emxEnsureCapacity_boolean_T
/export:emxEnsureCapacity_int32_T
/export:emxEnsureCapacity_real_T
/export:emxFree_boolean_T
/export:emxFree_int32_T
/export:emxFree_real_T
/export:emxInit_boolean_T
/export:emxInit_int32_T
/export:emxInit_real_T
/export:buildstiffnessmatrixCSCformat_initialize
/export:buildstiffnessmatrixCSCformat_terminate
/export:buildstiffnessmatrixCSCformat_atexit
