# CompilerName=msvc150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2019a
startdir = D:\PhD\2 Code\2.1 PhD Code\BB_PD\solvers

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."  /openmp 

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "."  /openmp 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"calculatestraintensor_mex.mexw64" /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" @calculatestraintensor_mex.arf

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\calculatestraintensor_mexutil.obj : cc $root\calculatestraintensor_mexutil.c
build $builddir\calculatestraintensor_data.obj : cc $root\calculatestraintensor_data.c
build $builddir\calculatestraintensor_initialize.obj : cc $root\calculatestraintensor_initialize.c
build $builddir\calculatestraintensor_terminate.obj : cc $root\calculatestraintensor_terminate.c
build $builddir\calculatestraintensor.obj : cc $root\calculatestraintensor.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\det.obj : cc $root\det.c
build $builddir\norm.obj : cc $root\norm.c
build $builddir\warning.obj : cc $root\warning.c
build $builddir\_coder_calculatestraintensor_info.obj : cc $root\interface\_coder_calculatestraintensor_info.c
build $builddir\_coder_calculatestraintensor_api.obj : cc $root\interface\_coder_calculatestraintensor_api.c
build $builddir\_coder_calculatestraintensor_mex.obj : cc $root\interface\_coder_calculatestraintensor_mex.c
build $builddir\calculatestraintensor_emxutil.obj : cc $root\calculatestraintensor_emxutil.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\calculatestraintensor_mex.mexw64 : link $builddir\calculatestraintensor_mexutil.obj $builddir\calculatestraintensor_data.obj $builddir\calculatestraintensor_initialize.obj $builddir\calculatestraintensor_terminate.obj $builddir\calculatestraintensor.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\det.obj $builddir\norm.obj $builddir\warning.obj $builddir\_coder_calculatestraintensor_info.obj $builddir\_coder_calculatestraintensor_api.obj $builddir\_coder_calculatestraintensor_mex.obj $builddir\calculatestraintensor_emxutil.obj $builddir\c_mexapi_version.obj 
